<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>It’s affordable – yes. But it’s also backed by Zebra.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { font-family: 'Proxima Nova', arial, Helvetica, sans-serif; margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
sup {line-height: normal !important; font-size: 60%  !important; vertical-align: top  !important; mso-text-raise:50%;}
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.preheader {display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}
.socialicons {text-align: center;}
.mobile_only {height:0 !important; width: 0 !important; display: none !important;}
h3 {margin-top: 0 !important; margin-bottom: 5px !important; font-size: 19px  !important; line-height: 21px  !important;}
*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
.bgresize {background-size: 100% !important; background-repeat: no-repeat !important; background-position:center bottom;}
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 25px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
}
@media screen and (max-width: 480px) {
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 25px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
  <span class="preheader" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">It’s affordable – yes. But it’s also backed by Zebra.</span>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
          <!--Header Section-->
          <tr>
            <td valign="top" align="center" style="padding:10px 0px 0px;background-color: #ffffff" bgcolor="#FFFFFF">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="right" width="456" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:0px 16px 0px 16px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="vertical-align: left; height: 40px" valign="middle"><img pm-image="partner.logo" class="left" src="images/partner-logo.jpg" editable="false" style="max-height:40px; height: 40px !important; vertical-align: middle" height="60" alt=""></td>
                                    <td width="257" style="width:257px;" class="em_hide">&nbsp;</td>
                                    <td valign="center" align="right"><img src="images/zebraLogoK.png" alt="Zebra logo" style="display:block; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:42px; color:#000000; max-width:100px;" border="0" width="100" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="font-size:0px; line-height:0px; height:25px;" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!-- mobile only -->
          
          <!--[if !mso]><!---->
          <tr>
            <td align="center" valign="top" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="image_mobile">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
                    <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none;"><img class="em_img" pm-image="headerimage" editable="false" src="images/banner-top.jpg" alt="" style="display:block; font-family:'Proxima Nova', arial, sans-serif 1important; font-size:10px; line-height:14px; color:#000000; width: 300px; height: auto;" border="0" width="300" height="254" /></a></td>
                      </tr>
                    </table>
                    <table align="left" width="285" border="0" cellspacing="0" cellpadding="0" style="width:285px; background-color: #000000;" class="em_wrapper">
                      <tr>
                        <td valign="middle" align="center" style="padding:25px 0px 0px 25px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle" align="center">
                                <table align="left" width="285" border="0" cellspacing="0" cellpadding="0" style="width: 285px" class="em_wrapper">
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:28px; font-weight: 700; line-height: 33px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#00A7FF;">Some scanners capture&nbsp;data.</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:28px; line-height:33px;font-weight: 700; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#FFFFFF;">Zebra scanners capture&nbsp;productivity</td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="25"></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">
                                      <table width="145" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-align: center; text-decoration: none;" class="button"><a href="https://www.youtube.com/watch?v=7T9sdzeSGPs" style="text-decoration: none; color:#ffffff; font-weight: normal;"><span style="color: #ffffff;"><strong>See how</strong></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--<![endif]-->
          
          <!-- header image Section 
           600px screen -->
          <tr>
            <td align="center" valign="top" class="em_hide" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" bgcolor="#000000" width="300" height="254" border="0" cellspacing="0" cellpadding="0" style="width:300px; height: 254px;background-color: #000000;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="left" style="height: 254px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="left" style="padding: 15px 0px 18px 15px;">
                                <table align="left" width="284" border="0" cellspacing="0" cellpadding="0" style="width: 284px" class="em_wrapper">
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:28px; font-weight: 700; line-height: 30px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#00A7FF;">Some scanners capture&nbsp;data.</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:28px; line-height:30px;font-weight: 700; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#FFFFFF;">Zebra scanners capture&nbsp;productivity</td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="25"></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">
                                      <table width="145" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; text-align: center; text-decoration: none;" class="button"><a href="https://www.youtube.com/watch?v=7T9sdzeSGPs" style="text-decoration: none; color:#ffffff; font-weight: normal;" target="_blank"><span style="color: #ffffff;"><strong>See how</strong></span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><img class="em_img" src="images/banner-top.jpg" alt="" style="display:block; line-height:14px;" border="0" width="300" height="254" /></td>
                      </tr>
                      <tr>
                        <td valign="bottom" align="center"><img class="em_img" src="images/gray-triangle.jpg" alt="" style="display:block; line-height:14px; " border="0" width="300" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          <!--Content Section-->
          <tr>
            <td valign="top" align="center" style="padding:15px 15px 0px 15px;" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="585" border="0" cellspacing="0" cellpadding="0" style="width: 585px" class="em_wrapper">
                      <tr>
                        <td valign="top" align="left">
                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="left">
                                <table align="left" width="585" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                  <tr>
                                    <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; color:#000000;">If your scanner isn't intelligent, reliable and robust, it's costing you business.
                                      <br /><br />
                                      <strong><span style="color: #00A7FF">Let us show you how </span>Zebra's industry-leading scanners raise the bar on productivity:</strong></td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" height="15" alt=""></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding:15px 0px 18px 15px;" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding-bottom: 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" style="width:20px;font-size: 32px; line-height: 5px; font-weight: 700;" valign="top" align="center">&#46;</td>
                              <td width="10" style="width:10px;">&nbsp;</td>
                              <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_defaultlink">
                                <strong>Scan it the First Time:</strong> Watch how Zebra's exclusive PRZM Intelligent Imaging technology instantly captures even the most challenging of barcodes.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding-bottom: 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" style="width:20px;font-size: 32px; line-height: 5px; font-weight: 700;" valign="top" align="center">&#46;</td>
                              <td width="10" style="width:10px;">&nbsp;</td>
                              <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_defaultlink">
                                <strong>Read it All:</strong> Witness Zebra scanners made for a wide range of applications.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding-bottom: 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" style="width:20px;font-size: 32px; line-height: 5px; font-weight: 700;" valign="top" align="center">&#46;</td>
                              <td width="10" style="width:10px;">&nbsp;</td>
                              <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_defaultlink">
                                <strong>Work Smarter, Not Harder:</strong> Check out Zebras DataCapture DNA, intelligent tools that maximize the value of our scanners, enhancing their capabilities and simplifying device management and app development.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="padding-bottom: 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="20" style="width:20px;font-size: 32px; line-height: 5px; font-weight: 700;" valign="top" align="center">&#46;</td>
                              <td width="10" style="width:10px;">&nbsp;</td>
                              <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;" class="em_defaultlink">
                                <strong>Work Uninterrupted:</strong> Note the non-stop reliability of Zebra scanners—purpose-built for tough environments.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img src="images/spacer.gif" height="15" alt="">
                        </td>
                      </tr>
                      <tr>
                        <td style="background-color: #ECECED; padding: 15px 15px 15px 15px; color: #000000; font-weight: norma; font-weight: 300;">
                          <p pm-text="valueproposition1" editable="true" max-length="300" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; padding: 0 !important; margin: 5 !important;font-weight: 300; font-weight: normal;color: #000000">[Partner message]</p>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="left" width="30" border="0" cellspacing="0" cellpadding="0" style="width:20px; max-width: 20px" class="em_wrapper">
                      <tr>
                        <td height="20" style="font-size:0px; line-height:0px; height:20px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="right" width="275" border="0" cellspacing="0" cellpadding="0" style="width:275px;" class="em_wrapper">
                      <tr>
                        <td align="center" valign="top" bgcolor="#d9d9d9"> <a href="https://www.youtube.com/watch?v=7T9sdzeSGPs" target="_blank"><img src="images/video-thm.jpg" width="275" style="width: 275px; margin-bottom: 0 !important; display: block;" alt="" class="em_img"></a></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" bgcolor="#00A7FF" style="padding: 10px 10px 10px 10px; text-align: center;">
                          <table width="255" align="center" cellpadding="0" cellspacing="0" border="0" class="em_wrapper" style="width:255px;">
                            <tr>
                              <td>
                                <table width="250" border="0" cellspacing="0" cellpadding="0" style="text-align: center;width: 250px" class="em_wrapper">
                                  <tr>
                                    <td align="center" style="font-family: 'Proxima Nova', arial, sans-serif !important; font-size:16px; line-height:22px; color:#ffffff; text-align: center;font-weight: 700;"><a href="https://www.youtube.com/watch?v=7T9sdzeSGPs" target="_blank" style="font-family: 'Proxima Nova', arial, sans-serif !important; font-size:14px; line-height:22px; color:#ffffff; text-decoration: none; font-weight: bold;">Watch Zebra scanners in action</a> </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="15" style="width:15px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/spacer.gif" height="15" /></td>
                      </tr><!-- Spacer // -->
                      <tr>
                        <td valign="top" align="center">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" width="275" border="0" cellspacing="0" cellpadding="0" style="width:275px; background-color:#808183;" class="em_wrapper">
                                  <tr>
                                    <td valign="top" align="center" style="padding:20px 10px 20px 10px;">
                                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="left" valign="top" style="font-size:16px; line-height:18px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#FFFFFF;">For scanners that handle more, contact
                                            <span pm-text="global_companyname" max-length="100" editable="true" style="font-size: 16px; line-height:18px;font-weight: 700"> [Partner Name]</span>
                                            <br /><br />
                                            Call Us: <span style="font-weight: 300; text-decoration: none;color: #FFFFFF;" pm-text="global_companyphone" max-length="20" editable="true">+1 (000) 000-0000</span><br />
                                            <a pm-link="email1" pm-link-default-email="global_companyemail" style="color: #FFFFFF !important;text-decoration: underline !important; font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">Email&nbsp;us</span></a> or <a pm-link="url1" pm-link-default-url="global_companyurl" style="color: #FFFFFF !important;text-decoration: underline !important;font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">visit&nbsp;our&nbsp;website</span></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td><img src="images/spacer.gif" height="25" /></td>
                                        </tr>
                                        <tr>
                                          <td height="100%">
                                            <div>
                                              <div pm-social-icons="global_socialicons1" editable="true">
                                                <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook-icon-white.png" width="24" height="24" alt="Facebook" /></a>
                                                <img src="images/spacer.gif" width="5" height="25" />
                                                <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin-icon-white.png" width="24" height="24" alt="Linkedin" /></a>
                                                <img src="images/spacer.gif" width="5" height="25" />
                                                <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter-icon-white.png" width="24" height="24" alt="Twitter" /></a>
                                                <img src="images/spacer.gif" width="5" height="25" />
                                                <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube-icon-white.png" width="24" height="24" alt="youtube" /></a>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td><img src="images/spacer.gif" height="25" alt=""></td>
                      </tr>
                      <tr>
                        <td style="text-align: center">
                          <div class="identifier">
                            <div style="text-align: center">
                              <img pm-image="identifier1" editable="true" identifier="true" optional="true" class="middle" style="max-height:350px; max-width:172px; display: block; margin: 0 auto;" height="434" width="172" src="images/color.png" />
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Footer Section-->
          <tr>
            <td valign="top" align="center" style="background-color: #000000" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="footer" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:9px; color:#FFFFFF; text-align: center; line-height: 12px; padding:16px 30px 20px;">ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &copy;2019 Zebra Technologies Corp. and/or its affiliates.</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Spacer -->
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>