<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>News Link for Distributors: Android in the Warehouse Webinar Series, Shopper Vision Study and More</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body { font-family: 'Proxima Nova', arial, Helvetica, sans-serif; margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
img { border: 0 !important; outline: none !important; }
p { Margin: 0px !important; Padding: 0px !important; }
table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
sup {line-height: normal !important; font-size: 60%  !important; vertical-align: top  !important; mso-text-raise:50%;}
.ExternalClass * { line-height: 100%; }
.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
.preheader {display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}
.socialicons {text-align: center;}
.mobile_only {height:0 !important; width: 0 !important; display: none !important;}
h3 {margin-top: 0 !important; margin-bottom: 5px !important; font-size: 19px  !important; line-height: 21px  !important;}
*[x-apple-data-detectors],
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
 @media only screen and (min-width:481px) and (max-width:599px) {
.em_block {display: block !important;}
.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 25px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
.em_padd0 { padding: 0px !important; }
.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
}
@media screen and (max-width: 480px) {
	.em_block {display: block !important;}
	.em_main_table { width: 100% !important; }
.em_wrapper { width: 100% !important; }
.em_hide { display: none !important; width:0px!important; height: 0px!important; overflow:hidden!important; line-height: 0px!important; font-size:0px!important; }
.em_img { width: 100% !important; height: auto !important; }
.em_center { text-align: center !important; }
.em_side10 { width: 10px !important; }
.em_aside10 { padding: 0px 10px !important; }
.em_side15 { width: 15px !important; }
.em_aside15 { padding: 0px 15px !important; }
.em_h20 { height: 20px !important; }
.em_ptop { padding-top: 20px !important; }
.em_pbottom { padding-bottom: 20px !important; }
.em_padd { padding: 20px 25px !important; }
.em_hauto { height: auto !important; }
.em_br { display: block !important; }
.em_padd2 { padding: 20px 0px !important; }
.em_padd0 { padding: 0px !important; }
u + .em_body .em_full_wrap { width: 100% !important; width: 100vw !important; }
.image_mobile	{display:block!important; max-height: none !important; max-width:none !important; line-height: 1.5 !important;width:100%!important; height:auto!important; }
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
  <span class="preheader" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">News Link for Distributors: Android in the Warehouse Webinar Series, Shopper Vision Study and More</span>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
    <tr>
      <td align="center" valign="top">
        <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
          <!--Header Section-->
          <tr>
            <td valign="top" align="center" style="padding:10px 0px 0px;background-color: #ffffff" bgcolor="#FFFFFF">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="right" width="456" border="0" cellspacing="0" cellpadding="0" style="width:600px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:0px 16px 0px 16px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="15" style="font-size:0px; line-height:0px; height:15px;" class="em_h20">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td style="vertical-align: left; height: 40px" valign="middle"><img pm-image="partner.logo" class="left" src="images/partner-logo.jpg" editable="false" style="max-height:40px; height: 40px !important; vertical-align: middle" height="60" alt=""></td>
                                    <td width="257" style="width:257px;" class="em_hide">&nbsp;</td>
                                    <td valign="center" align="right"><img src="images/zebraLogoK.png" alt="Zebra logo" style="display:block; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:42px; color:#000000; max-width:100px;" border="0" width="100" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="font-size:0px; line-height:0px; height:25px;" class="em_hide">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- mobile only -->
          <!--[if !mso]><!---->
          <tr>
            <td align="center" valign="top" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="image_mobile">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
                    <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><a pm-link="landingpage1" pm-link-default-url="global_landingpage" target="_blank" style="text-decoration:none;"><img class="em_img" pm-image="headerimage" editable="false" src="images/banner-top.jpg" alt="" style="display:block; font-family:'Proxima Nova', arial, sans-serif 1important; font-size:10px; line-height:14px; color:#000000; width: 300px; height: auto;" border="0" width="300" height="254" /></a></td>
                      </tr>
                    </table>
                    <table align="left" width="285" border="0" cellspacing="0" cellpadding="0" style="width:285px; background-color: #000000;" class="em_wrapper">
                      <tr>
                        <td valign="middle" align="center" style="padding:25px 0px 0px 25px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle" align="center">
                                <table align="left" width="285" border="0" cellspacing="0" cellpadding="0" style="width: 285px" class="em_wrapper">
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:26px; font-weight: 700; line-height: 27px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#00A7FF;">What if your scanners could improve your business?</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:26px; line-height: 27px;font-weight: 700; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#FFFFFF;">Zebra scanners can.</td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="25"></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">
                                      <table width="145" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; text-align: center; text-decoration: none;" class="button"><a href="https://www.youtube.com/watch?v=7T9sdzeSGPs" style="text-decoration: none; color:#ffffff; font-weight: normal;"><span style="color: #ffffff;"><strong>Read how</strong></span></a> </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="25"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--<![endif]-->
          <!-- header image Section 
           600px screen -->
          <tr>
            <td align="center" valign="top" class="em_hide" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" valign="top">
                    <table align="left" bgcolor="#000000" width="300" height="254" border="0" cellspacing="0" cellpadding="0" style="width:300px; height: 254px;background-color: #000000;" class="em_wrapper">
                      <tr>
                        <td valign="middle" align="left" style="height: 254px;" class="em_padd">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="middle" align="left" style="padding: 15px 0px 18px 15px;">
                                <table align="left" valign="middle" width="284" border="0" cellspacing="0" cellpadding="0" style="width: 284px" class="em_wrapper">
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:26px; font-weight: 700; line-height: 27px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#00A7FF;">What if your scanners could improve your business?</td>
                                  </tr>
                                  <tr>
                                    <td class="em_defaultlink" align="left" valign="top" style="font-size:26px; line-height:27px;font-weight: 700; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#FFFFFF;">Zebra scanners can.</td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" alt="" height="15"></td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="font-size: 1px; line-height: 1px;">
                                      <table width="145" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper">
                                        <tr>
                                          <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; text-align: center; text-decoration: none;" class="button"><a href="http://images.seemore.zebra.com/Web/ZebraTechnologiesCorp/{2fb68d45-0b34-4285-9dfb-9e0cc71762f2}_barcode-scanners-brochure-portfolio-en-us-source-file-single-pages-lowres.pdf" style="text-decoration: none; color:#ffffff; font-weight: normal;" target="_blank"><span style="color: #ffffff;"><strong>Read how</strong></span></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="right" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center"><img class="em_img" src="images/banner-top.jpg" alt="" style="display:block; font-family:Proxima Nova, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" border="0" width="300" height="254" /></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><img class="em_img" src="images/banner-bottom.jpg" alt="" style="display:block; font-family:Proxima Nova, Arial, sans-serif; font-size:10px; line-height:14px; color:#000000;" border="0" width="300" /></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Content Section-->
          <tr>
            <td valign="top" align="center" style="padding:15px 15px 0px 15px;" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px" class="em_wrapper">
                      <tr>
                        <td valign="top" align="left">
                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="left">
                                <table align="left" width="570" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                  <tr>
                                    <td valign="middle" align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size: 14px; line-height:18px; color:#000000;">Imagine scanners that make your workers faster and better at their jobs—more productive and more accurate. Imagine scanners smart enough to simplify configuration and management and tell you when they need their batteries recharged or replaced.
                                      <br /><br />
                                      <strong>Consider it done with Zebra.</strong> Ask us how Zebra continues to set the benchmark in scanning performance and innovation. </td>
                                  </tr>
                                  <tr>
                                    <td><img src="images/spacer.gif" height="15" alt=""></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
          
          <tr>
            <td valign="top" align="center" style="padding:15px 15px 0px 15px;" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="570" border="0" cellspacing="0" cellpadding="0" style="width: 570px" class="em_wrapper">
                      <tr>
                        <td style="background-color: #ECECED; padding: 15px 15px 15px 15px; color: #000000; font-weight: norma; font-weight: 300;">
                          <p pm-text="valueproposition3" editable="true" max-length="300" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; padding: 0 !important; margin: 5 !important;font-weight: 300; font-weight: normal;color: #000000">[Partner message]</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          
                      
          <tr>
            <td valign="top" align="center" class="em_padd em_hide" style="padding:15px 15px 18px 15px; display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="270" height="220" bgcolor="#ECECED" border="0" cellspacing="0" cellpadding="0" style="width: 270px; height: 220px;background-color: #ECECED" class="em_wrapper">
                      <tr>
                        <td valign="top" align="left" height="220" style="height: 220px">
                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="left">
                                <table align="left" width="270" border="0" cellspacing="0" cellpadding="0" style="width:270px; background-color:#FFFFFF;" class="em_wrapper">
                                  <tr>
                                    <td><img src="images/spacer.gif" height="20" style="display: block !important" alt=""></td>
                                  </tr>
                                  <tr>
                                    <td align="left" bgcolor="#ECECED" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class="">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                        <tr>
                                          <td align="left" height="188" valign="middle" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000; padding: 0px 10px 0px 25px;height: 188px" class="">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                              <tr>
                                                <td align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class=""><strong>Read why</strong> more organizations trust Zebra than any other for their data capture needs, including nearly every Fortune 500 company. </td>
                                              </tr>
                                              <tr>
                                                <td><img src="images/spacer.gif" height="15" alt=""></td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class="">
                                                  <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper" style="width:200px">
                                                    <tr>
                                                      <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: proxima_nova_rgregular, Arial, sans-serif; font-size: 14px; line-height: 15px; text-align: center; text-decoration: none;" class="button"><a href="http://images.seemore.zebra.com/Web/ZebraTechnologiesCorp/{2fb68d45-0b34-4285-9dfb-9e0cc71762f2}_barcode-scanners-brochure-portfolio-en-us-source-file-single-pages-lowres.pdf" style="text-decoration: none; color:#ffffff; font-weight: normal;" target="_blank"><span style="color: #ffffff;" class="button-link"><strong>Download the brochure</strong></span></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    <table align="right" width="300" height="220" bgcolor="#ECECED" border="0" cellspacing="0" cellpadding="0" style="width:300px;height: 220px; background-color: #ECECED;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" height="220">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" width="300" border="0" cellspacing="0" cellpadding="0" style="width:300px; background-color:#FFFFFF;" class="em_wrapper">
                                  <tr>
                                    <td align="center" height="20" valign="top" bgcolor="#FFFFFF" style="line-height: 1;  height: 20px; font-size: 1px;"><img src="images/asset-top.png" width="300" style="width: 300px; height: 20px; display: block; !important;" alt="" class="em_block"></td>
                                  </tr>
                                  <tr>
                                    <td align="center"  valign="top" bgcolor="#ECECED" style="line-height: 1;font-size: 1px; height: 200px"><img src="images/asset-thm.png" width="300" style="width: 300px; height: ; display: block !important" alt="" class="em_block"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- mobile only -->
          <!--[if !mso]><!---->
          <tr>
            <td align="center" valign="top" style="display:none; font-size:0; line-height:0; mso-hide: all;max-height: 0; max-width: 0; width:0; -ms-interpolation-mode: bicubic;" class="image_mobile">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                <tr>
                  <td valign="top" align="center">
                    <table align="right" width="315" bgcolor="#ECECED" border="0" cellspacing="0" cellpadding="0" style="width:315px; background-color: #ECECED;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="center">
                                <table align="center" width="315" border="0" cellspacing="0" cellpadding="0" style="width:315px; background-color:#FFFFFF;" class="em_wrapper">
                                  <tr>
                                    <td align="center" height="20" valign="top" bgcolor="#FFFFFF" style="line-height: 1;  height: 20px; font-size: 1px;"><img src="images/asset-top.png" width="300" style="width: 300px; height: 20px; display: block; !important;" alt="" class="em_block"></td>
                                  </tr>
                                  <tr>
                                    <td align="center"  valign="top" bgcolor="#ECECED" style="line-height: 1;font-size: 1px; height: 200px"><img src="images/asset-thm.png" width="300" style="width: 300px; height: ; display: block !important" alt="" class="em_block"> </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="left" width="270" bgcolor="#ECECED" border="0" cellspacing="0" cellpadding="0" style="width: 270px; height: auto; background-color: #ECECED" class="em_wrapper">
                      <tr>
                        <td valign="top" align="left">
                          <table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top" align="left">
                                <table align="left" width="270" border="0" cellspacing="0" cellpadding="0" style="width:270px; background-color:#FFFFFF;" class="em_wrapper">
                                  <tr>
                                    <td align="left" bgcolor="#ECECED" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class="">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                        <tr>
                                          <td align="left" valign="middle" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class="em_padd">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                              <tr>
                                                <td align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class=""><strong>Read why</strong> more organizations trust Zebra than any other for their data capture needs, including nearly every Fortune 500 company. </td>
                                              </tr>
                                              <tr>
                                                <td><img src="images/spacer.gif" height="15" alt=""></td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:14px; line-height:17px; color:#000000;" class="">
                                                  <table width="200" cellspacing="0" cellpadding="0" border="0" align="left" class="em_wrapper" style="width:200px">
                                                    <tr>
                                                      <td style="background-color: #00a7ff; text-align: center; padding: 10px 15px; font-family: proxima_nova_rgregular, Arial, sans-serif; font-size: 14px; line-height: 15px; text-align: center; text-decoration: none;" class="button"> <a href="http://images.seemore.zebra.com/Web/ZebraTechnologiesCorp/{2fb68d45-0b34-4285-9dfb-9e0cc71762f2}_barcode-scanners-brochure-portfolio-en-us-source-file-single-pages-lowres.pdf" style="text-decoration: none; color:#ffffff; font-weight: normal;" target="_blank"> <span style="color: #ffffff;" class="button-link"><strong>Download the brochure </strong></span></a></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--<![endif]-->

          <tr>
            <td><img src="images/spacer.gif" height="25" alt=""></td>
          </tr>
          <tr>
            <td valign="top" align="center" class="em_padd0" style="padding: 0px 15px 0px 15px">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top" align="center">
                    <table align="left" width="350" border="0" cellspacing="0" cellpadding="0" style="width:350px; background-color:#ECECED;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:20px 15px 20px 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="left" valign="top" style="font-size:16px; line-height:18px; font-family: 'Proxima Nova', arial, Helvetica, sans-serif; color:#000000;">Contact
                                <span pm-text="global_companyname" max-length="100" editable="true" style="font-size: 16px; line-height:18px;font-weight: 700"> [Partner Name]</span> for Zebra scanners that elevate your performance.
                                <br /><br />
                                Call Us: <span style="font-weight: 300; text-decoration: none;color: #000000;" pm-text="global_companyphone" max-length="20" editable="true">+1 (000) 000-0000</span><br />
                                <a pm-link="email1" pm-link-default-email="global_companyemail" style="color: #000000 !important;text-decoration: underline !important; font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">Email&nbsp;us</span></a> or <a pm-link="url1" pm-link-default-url="global_companyurl" style="color: #000000 !important;text-decoration: underline !important;font-weight: bold;font-weight: 700" link-editable="true" text-editable="false" text-match="false"><span style="text-decoration: underline;">visit&nbsp;our&nbsp;website</span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table align="right" width="200" border="0" cellspacing="0" cellpadding="0" style="width:200px; background-color:#ffffff;" class="em_wrapper">
                      <tr>
                        <td valign="top" align="center" style="padding:20px 15px 20px 15px;">
                          <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td style="text-align: center">
                                <div class="identifier">
                                  <div style="text-align: center">
                                    <img pm-image="identifier3" editable="true" identifier="true" optional="true" class="middle" style="max-height:350px; max-width:172px; display: block; margin: 0 auto;" height="434" width="172" src="images/color.png" />
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>


          <!--Footer Section-->
          <tr>
            <td><img src="images/spacer.gif" height="25" alt=""></td>
          </tr>
          <tr>
            <td valign="top" align="center" style="background-color: #000000" class="em_padd">
              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="100%" style="padding: 16px 30px 0px" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                      <tr>
                        <td align="center">
                          <div>
                            <div pm-social-icons="global_socialicons3" editable="true">
                              <a target="_blank" pm-social-icon="facebook" rel="http://www.facebook.com/" href="http://www.facebook.com/ZebraTechnologiesGlobal/"><img src="images/facebook-icon-white.png" width="20" height="20" alt="Facebook" /></a>
                              <img src="images/spacer.gif" width="5" height="25" />
                              <a target="_blank" pm-social-icon="linkedin" rel="http://www.linkedin.com/" href="http://www.linkedin.com/company/zebra-technologies"><img src="images/linkedin-icon-white.png" width="20" height="24" alt="Linkedin" /></a>
                              <img src="images/spacer.gif" width="5" height="25" />
                              <a target="_blank" pm-social-icon="twitter" rel="http://www.twitter.com/" href="http://twitter.com/ZebraTechnology/"><img src="images/twitter-icon-white.png" width="20" height="20" alt="Twitter" /></a>
                              <img src="images/spacer.gif" width="5" height="25" />
                              <a target="_blank" pm-social-icon="youtube" rel="http://www.youtube.com/" href="http://www.youtube.com/user/ZebraTechnologies"><img src="images/youtube-icon-white.png" width="20" height="20" alt="youtube" /></a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer" style="font-family: 'Proxima Nova', arial, Helvetica, sans-serif; font-size:9px; color:#FFFFFF; text-align: center; line-height: 12px; padding:16px 30px 20px;">ZEBRA and the stylized Zebra head are trademarks of Zebra Technologies Corp., registered in many jurisdictions worldwide. All other trademarks are the property of their respective owners. &copy;2019 Zebra Technologies Corp. and/or its affiliates.</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Spacer -->
          <tr>
            <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1" width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>